<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>The Dark Knight's Journey</title>
</head>
<body>
  <header class="batman-header">
    <h1>The Dark Knight's Journey</h1>
  </header>
  <main class="batman-main">
    <img src="https://media.licdn.com/dms/image/C5603AQH1mSYxpO-oEQ/profile-displayphoto-shrink_800_800/0/1564181757106?e=2147483647&v=beta&t=do9UDh2UTZedb7w8U9-cFTVD4aw6pRfznmYczlwG49Y" alt="Me">
    <p>Gotham's protector, Military Veteran, Devoted Family Person, and now an Entrepreneur.</p>
    <button id="moreFactsButton">Uncover My Story</button>
  </main>
  <script src="app.js"></script>
</body>
</html>
